traj_1: 
        Blocks:
                none
                
        Starting positions in order:
                (.5, .9)
                (.5, 1.5)
                (1.0, .3)
                (1.5, .9)
                (1.5, 1.5)
                
traj_2: 
        Blocks:
                (.4, .5) at (2, 1.4)
                
        Starting positions in order:
                (.5, .9)
                (.5, 1.5)
                (1.0, .3)
                (1.5, .9)
                (1.5, 1.5)
                   
traj_3: 
        Blocks:
                (.4, .5) at (3, 1.4)
                
        Starting positions in order:
                (.5, .9)
                (.5, 1.5)
                (1.0, .3)
                (1.5, .9)
                (1.5, 1.5)

traj_4: 
        Blocks:
                (.40, .50) at (2.0, 1.4)
                (.25, .25) at (3.0, .7)
                (.15, .15) at (1.0, 1.0)
                (.20, .30) at (3.0, 2.0)
                 
        Starting positions in order:
                (.5, .9)
                (.5, 1.5)
                (1.0, .3)
                (1.5, .9)
                (1.5, 1.5)
